{
  "name": "shlink-web-client",
  "homepage": "https://shlink.io",
  "authors": [
    "Alejandro Celaya <alejandro@alejandrocelaya.com>"
  ],
  "description": "An Angular JS client application for Shlink",
  "main": "app/js/app.js",
  "moduleType": [],
  "keywords": [
    "url-shortener",
    "shlink"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5",
    "angular-ui-router": "^0.3",
    "bootstrap": "~3.3",
    "fontawesome": "~4.6",
    "jquery": "^3.1",
    "angular-local-storage": "~0.4",
    "bootstrap-3-datepicker": "~1.6",
    "angular-moment": "^1.0",
    "angular-chart.js": "^1.0",
    "clipboard": "^1.5",
    "ngclipboard": "^1.1.1",
    "angular-smart-table": "^2.1",
    "ng-tags-input": "^3.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5"
  }
}
